# CopyTranslation

./: README.md
src/: CopyTranslation.sln
src/CopyTranslation/: App.xaml  App.xaml.cs  CopyTranslation.ExternalAnnotations.xml  CopyTranslation.csproj  FodyWeavers.xml  FodyWeavers.xsd  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/CopyTranslation.Native/: AppService.cs  CopyTranslation.Native.csproj  Program.cs
src/CopyTranslation.Native/Properties/: AssemblyInfo.cs
src/CopyTranslation.Package/: CopyTranslation.Package.wapproj  Package.appxmanifest
src/CopyTranslation/Properties/: AssemblyInfo.cs  Default.rd.xml
src/CopyTranslation/Reactive/: Observable.Single.cs
src/CopyTranslation/ViewModels/: MainPageViewModel.cs
src/CopyTranslation/Views/: MainPage.xaml  MainPage.xaml.cs
src/CopyTranslation/Views/Converters/: EnumToColorConverter.cs  MainPageStatusToColorConverter.cs
src/GoogleTranslateFreeApi/: ExternalKeyParseException.cs  GoogleKeyTokenGenerator.cs  GoogleTranslateFreeApi.csproj  GoogleTranslator.cs  ITranslatable.cs  ITranslator.cs  Language.cs  LanguageAttribute.cs  LanguageIsNotSupportedException.cs  Proxy.cs  StringExtension.cs  TranslationResult.cs
src/GoogleTranslateFreeApi/TranslationData/: Definitions.cs  ExtraTranslations.cs  LanguageDetection.cs  Synonyms.cs  TranslationInfoParser.cs
